#jdbc.url=jdbc:mysql://localhost:3306/mysqldb
#jdbc.user=appuser
#jdbc.password=password
#server.port=9999

#spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
#spring.datasource.username=appuser
#spring.datasource.password=password
#server.port=9999